105-DINAS PENDIDIKAN
10501-SEKRETARIAT
10502-BIDANG PEMBINAAN PENDIDIKAN SEKOLAH MENENGAH ATAS
10503-BIDANG PEMBINAAN PENDIDIKAN SEKOLAH MENENGAH KEJURUAN
10504-BIDANG PEMBINAAN PENDIDIKAN KHUSUS DAN PENDIDIKAN LAYANAN KHUSUS
10505-BIDANG PEMBINAAN GURU DAN TENAGA KEPENDIDIKAN
10507-UPT TEKNOLOGI INFORMASI DAN KOMUNIKASI PENDIDIKAN
10508-UPT PENGEMBANGAN TEKNIS DAN KETERAMPILAN KEJURUAN
10509-KELOMPOK JABATAN FUNGSIONAL
10521-CABANG DINAS PENDIDIKAN WILAYAH BLITAR
10522-CABANG DINAS PENDIDIKAN WILAYAH BOJONEGORO
10523-CABANG DINAS PENDIDIKAN WILAYAH BONDOWOSO
10524-CABANG DINAS PENDIDIKAN WILAYAH JEMBER
1052401-SUB BAGIAN TATA USAHA CABANG DINAS
1052402-SEKSI PENDIDIKAN MENENGAH ATAS, PK-PLK
1052403-SEKSI PENDIDIKAN MENENGAH KEJURUAN
1052404-PENGAWAS
1052410-UPT SATUAN PENDIDIKAN
105241001-KABUPATEN JEMBER
10524100101-SMAN AMBULU
10524100102-SMAN ARJASA
10524100103-SMAN BALUNG
10524100104-SMAN JENGGAWAH
10524100105-SMAN KALISAT
10524100106-SMAN 3 JEMBER
10524100107-SMAN 4 JEMBER
10524100108-SMAN 1 KENCONG
10524100109-SMAN MUMBULSARI
10524100110-SMAN PAKUSARI
10524100111-SMAN 5 JEMBER
10524100112-SMAN PLUS SUKOWONO
10524100113-SMAN 1 JEMBER
10524100114-SMAN 2 JEMBER
10524100115-SMAN 1 TANGGUL
10524100116-SMAN 2 TANGGUL
10524100117-SMAN UMBULSARI
10524100118-SMKN 1 JEMBER
10524100119-SMKN 3 JEMBER
10524100120-SMKN 4 JEMBER
10524100121-SMAN RAMBIPUJI
10524100122-SMKN 8 JEMBER
10524100123-SMKN 5 JEMBER
10524100124-SMKN 7 JEMBER
10524100125-SMKN 2 JEMBER
10524100126-SMKN 6 JEMBER
10524100127-UPT SLB NEGERI JEMBER
10524100128-DPK KABUPATEN JEMBER
10524100129-DPK PKLK KABUPATEN JEMBER
10524100130-SLBN BRANJANGAN
105241002-KABUPATEN LUMAJANG
10525-CABANG DINAS PENDIDIKAN WILAYAH KEDIRI
10526-CABANG DINAS PENDIDIKAN WILAYAH MADIUN
10527-CABANG DINAS PENDIDIKAN WILAYAH MALANG
10528-CABANG DINAS PENDIDIKAN WILAYAH PASURUAN
10529-CABANG DINAS PENDIDIKAN WILAYAH PONOROGO
10530-CABANG DINAS PENDIDIKAN WILAYAH PROBOLINGGO
10531-CABANG DINAS PENDIDIKAN WILAYAH SIDOARJO
10532-CABANG DINAS PENDIDIKAN WILAYAH TULUNGAGUNG
10533-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN BANGKALAN
10534-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN BANYUWANGI
10535-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN GRESIK
10536-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN JOMBANG
10537-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN LAMONGAN
10538-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN MALANG
10539-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN DAN KOTA MOJOKERTO
10540-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN NGANJUK
10541-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN PACITAN
10542-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN PAMEKASAN
10543-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN SAMPANG
10544-CABANG DINAS PENDIDIKAN WILAYAH KABUPATEN SUMENEP
